[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:datahub/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[coverage:report]
fail_under = 20
skip_covered = True

[aliases]
test=pytest
